{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon  index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturusmanov/node-express.git"
  },
  "author": "arx <arktur.usmanov@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturusmanov/node-express/issues"
  },
  "homepage": "https://github.com/arturusmanov/node-express#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
